In [1]:
import pandas as pd

In [64]:
#1. Construir un objeto de series de tiempo con el índice igual al año de los JJOO:

df_jjoo = pd.read_csv('/content/drive/MyDrive/Data Science - Coder/Colab Notebooks/Archivos csv/Summer-Olympic-medals-1976-to-2008.csv', encoding= 'latin-1')

df_jjoo.head()

df_jjoo['Year_dt'] = pd.to_datetime(df_jjoo['Year'], format = '%Y')

df_jjoo.set_index('Year_dt',inplace=True)

Year_dt

0       1970-01-01 00:00:00.000001976
1       1970-01-01 00:00:00.000001976
2       1970-01-01 00:00:00.000001976
3       1970-01-01 00:00:00.000001976
4       1970-01-01 00:00:00.000001976
                     ...
15428   1970-01-01 00:00:00.000002008
15429   1970-01-01 00:00:00.000002008
15430   1970-01-01 00:00:00.000002008
15431   1970-01-01 00:00:00.000002008
15432   1970-01-01 00:00:00.000002008
Name: Year_dt, Length: 15433, dtype: datetime64[ns]

In [ ]:
#2. Separar nombres de apellidos en 2 columnas distintas, usando la "," como separador:

df_jjoo.head()

athlete_nombre = pd.Series(df_jjoo['Athlete'])
athlete_nombre

athlete_nombre.str.split(',', expand=True, n=1)

               0                1
0         KÖHLER          Christa
1       KOSENKOV        Aleksandr
2          BOGGS    Philip George
3       CAGNOTTO   Giorgio Franco
4         WILSON   Deborah Keplar
...          ...              ...
15428     GUENOT       Christophe
15429  KVIRKELIA         Manuchar
15430    RAHIMOV          Vitaliy
15431     GUENOT           Steeve
15432      LOPEZ           Mijain

[15433 rows x 2 columns]

In [ ]:
#3. Obtener medidas resúmen del conjunto de datos: Cuál es el país que ganó más medallas?:

df_jjoo.describe()
df_jjoo['Country'].value_counts()

United States      1992
Soviet Union       1021
Australia           798
Germany             691
China               679
                   ...
Cote d'Ivoire         1
Djibouti              1
Senegal               1
Virgin Islands*       1
Afghanistan           1
Name: Country, Length: 127, dtype: int64

In [ ]:
#4. Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

indice = list(df_jjoo.Year)
columnas = df_jjoo.columns[6:7]
valores = df_jjoo.values[:,6:7]
df_jjoo_medal = pd.DataFrame(data = valores , index= indice, columns = columnas)

df_jjoo_medal.sum(axis= 'columns')

df_men = df_jjoo_medal[df_jjoo_medal['Gender'] == 'Men']
df_men_medals = pd.DataFrame(df_men.index.value_counts()).reset_index()
df_men_medals.columns = ['Año','Medals Mens']
df_men_medals

      Año  Medals Mens
0  2000.0         1126
1  2008.0         1110
2  1992.0         1105
3  2004.0         1099
4  1996.0         1082
5  1988.0         1011
6  1984.0          973
7  1980.0          958
8  1976.0          924